<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background-color: #A52A2A;
        }
        ::-webkit-scrollbar{
            width: 2px;
            height: 0px;
        }
        
        a{
            display: block;
            text-align: center;
            background-color: brown;
            color: white;
            height: 50px;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            padding-top: 30px;
            font-size: 20px;

        }
        img{
            width: 100vw;
        }
    </style>
</head>
<body>
    <img src="pacote-d013/imagens/tela-facebook.jpg" alt="">
    <a href="#" target="_blank">Acesse-se Aqui</a>
</body>
</html>