<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alinhamento vertical</title>
    <style>
        #conteiner{
            height: 500px;
            background-color: purple;
            padding: 10px;
            position: relative;
            background-image: url("imagens/target001.png");
            background-repeat: no-repeat;
            background-size: 100% 100%;
             

        }
        #conteudo{
            position: absolute;
            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
            height: 200px;
            background-color: yellow;
            width: 400px;
            margin: auto; 
            background-image: url("imagens/target001.png");
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
    </style>
</head>
<body>
    <section id="conteiner">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>