<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes é css</title>
    <style>
            
            
            /*medidas absolutas
            cm , mm, in, px, pt, pc

            medidas relativas
            em, ex, rem, vw, vh, %

            geralmente 16px é igual a 1em
            */

            /*
            text-align: justify;
            font-size: 1.3em;
            font-weight: 100;*/


            /*lighter(lever)
              normal
              bold(negrito)
              bolder(extra negrito)
            */
              
              
           
         
        h1{
            /*É possivel resumir 
            font-style:estilo da fonte;
            font-weight:grossura da fonte;
            font-size:tamanho da fonte é px e em;
            font-family:familia da fonte;
            nesta ordem usando font:;            
            */
            font:italic bolder 3em sans-serif;  
            text-decoration: underline 
        }
        
    </style>
</head>
<body >
    <h1>trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex ullam magni commodi assumenda vero culpa aspernatur, deleniti doloribus neque pariatur porro quos debitis, non hic molestiae repudiandae earum eligendi molestias! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque corporis voluptatem minima officia, quis reprehenderit molestias quaerat unde ipsum possimus dicta cumque sed odio accusamus harum exercitationem expedita vero dolor! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat dolorem accusantium sequi atque modi repudiandae tenetur ipsum impedit optio in maxime reprehenderit quis rem, quas magni sint perspiciatis quidem nam?</p>
    <h2>subtítulo do execicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique praesentium illum hic obcaecati magni nesciunt, in itaque incidunt fugit quo, officia ipsum id, quaerat quibusdam ab ea voluptatem placeat suscipit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi in consequatur, totam reiciendis nobis nemo, placeat impedit amet velit at nostrum qui, vero ut aspernatur omnis doloribus beatae libero alias.</p>
</body>
</html>