<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelo de caixas</title>
    <style>
        h1{
             
              background-color: lightgray;
              height: 200px;
              width: 300px;
              border-width: 10px;
              border-style: solid;
              border-color:aquamarine;

              padding-top: 10px;
              padding-right: 10px;
              padding-bottom: 10px;
              padding-left: 10px;

              margin-top: 10px;
              margin-right: 10px;
              margin-bottom: 5px;
              margin-left: 10px;   

                margin: 50px auto 20px auto;
              outline-width: 5px;
              outline-style: dotted;
              outline-color: rgb(177, 45, 45);
              
        }
         a{
            border: 10px solid red;
             
         }
    </style>
</head>
<body> 

   <h1>Olá, Mundo!</h1> 

    <p>paragrafos tambem sao caixas  box-level e os links <a href="#">sao inline level</a></p>
</body>
</html>