<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'gangster';
            src: url('fonts/Chomsky.otf') format('opentype'),  url('Chomsky.ttf') format('truetype');
            font-style: normal;
            font-weight: normal;

            
            
           
        }
        body{
            font-family: 'gangster', Helvetica, sans-serif;
            font-size: 2em;
             text-align: justify;
        }
        h1{
            font-family: 'gangster', Times serif;
            font-size: 3em;
            
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p><p style="color: rgb(216, 186, 18);">Lorem</p> ipsum dolor sit amet consectetur adipisicing elit. Facere iusto soluta magnam voluptatum, enim quis molestiae sunt hic nemo, molestias ad eos rem fugit dicta odit quia repudiandae, sequi recusandae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi provident, magni voluptatibus porro iure iusto odio. Fugiat autem expedita ad labore nulla eum dicta, officia, magni nihil itaque, aspernatur sint. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet voluptate distinctio dolorem nam eius ducimus? Nihil totam nam voluptatem consequuntur repudiandae cumque nostrum adipisci tenetur similique. Quis ab nihil veniam. </p>
</body>
</html>