<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte com Google Fonts</title>
    <style>
         @font-face {
            font-family:'fds' ;
            src: url('fonts/KalniaGlaze-VariableFont_wdth\,wght.ttf') format('truetype');

            font-weight: normal;
            font-style: normal;
         }
         /*esse é o foda-se*/


        @import url('https://fonts.googleapis.com/css2?family=Handlee&display=swap');
               
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body{
            font:italic normal 1.5em "Work Sans", sans-serif;
            font-size: justify;
        }
        h1, h2{
            font-family:"handlee", cursive;
            font-style: normal;
           
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, id. Fuga laudantium inventore, eligendi rerum, architecto officia nihil tempora unde voluptas hic animi neque ducimus dolorum, soluta veniam! Inventore, nemo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, tempora? Doloremque dicta commodi ea blanditiis, omnis, soluta ad natus excepturi, nemo assumenda nam. Sed, quisquam? Dolorum ut natus facere accusamus?</p>
    <h2>Sub-Título</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. <p style="font-family: fds; font-size: 1.3em;">Foda-se?</p> Nemo, et eos excepturi  beatae officia ex neque consequatur pariatur laboriosam corporis. Id et odio eveniet, quia adipisci nihil cum deserunt explicabo?</p>
</body>
</html>