<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>desafio extra</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
        }
        td{
            border: 1px solid black;
            padding: 3px;
            padding-right: 15px;
            text-align: left;
            font-weight: 600;
        }
        .sempadding{
            padding: 4px;
        }
        th{
            border: 1px solid black;
            padding: 15px;
            font-weight: bold; 
            text-align: center;
        }
         
         
    </style>
</head>
<body>
    <table>
        <caption>Filmes  Favoritos
        </caption>
        <thead>
            <tr>
    
                <th class="sempadding" scope="col">Grupo
                <th  class="sempadding" scope="row">Nomes
        <th colspan="3"  class="sempadding"   scope="rowgroup">Filmes
    
            </tr>   
        </thead>

        <thead>
            <tr>
                
                <th rowspan="4" scope="colgroup">Mulheres
                     
                        <td>Ana Maria Santos</td>
                        <td>Alien
                        <td>Rambo
                        <td>Vingadores
            <tr>
                        <td>Beatriz Souza
                        <td>Hulk
                        <td>Inception
                        <td>Batman</td>    
            </tr> 
            <tr>
                
                            <td>Cláudia Melo
                                <td>Oblivion</td>
                                <td>Matrix</td>
                                <td>Big Hero</td>
                
            </tr>
                
            </tr>
        </thead>
        
        <thead>
            <th rowspan="4" scope="colgroup">Homens
                
                <tr>
                    <td>Bruno Mendonça</td>
                    <td>Intocáveis</td>
                    <td>Amnésia</td>
                    <td>Gladiador</td>
                </tr>
                <tr>
                    <td>Daniel Lourenço</td>
                    <td>Wall-E</td>
                    <td>Oldboy</td>
                    <td>Dangal</td>
                </tr>
                <tr>
                    <td>Fabiano Mota</td>
                    <td>Star Wars 5
                    <td>Taxi Driver
                    <td>Toy Story
                </tr>
        </thead>


    </table>
    <p><a href="DesafiosTabelas4.html">desafio 3</a></p>
</body>
</html>