<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>desafio 3 tabela</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
            
            
        }
        td, th{
            border: 1px solid black;
        }
        th{
            padding: 5px;
        }
        td{
            text-align: center;
        }
        .text{
            text-align: left;
            padding: 2px;
        }
        .cor{
            background-color:#707370;
            color:  white;
        }
        
    </style>
</head>
<body>
    <table>
        <thead>
            <tr class="cor">
                <th rowspan="3" scope="row">Área
                <th rowspan="3" scope="row">Disciplinas
                    
                   <tr class="cor">   

                <th colspan="2" scope="row">Notas
                <th rowspan="2" scope="row">Médias
                <tr class="cor">
                        
                <th scope="row">Notas 1
                <th scope="row">Notas 2
                 
                </tr>      
            </tr>
           
        </thead>
        <tbody>
            <tr>
                <th rowspan="5" scope="colgroup">Exatas</th>
                <td class="text">Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="text">Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="text">Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="text">Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
        </tbody>
       <tr class="cor">
           
           <th colspan="4" scope="col" class="text">Média de Exatas<td>0.0
           
       </tr>
            <tbody>
                <tr>
                    <th rowspan="3" scope="colgroup">Humanas</td>
                    <td class="text">História</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td class="text">Geografia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
            </tbody>
            <tr class="cor">
           
                <th colspan="4" scope="col" class="text" >Média de Exatas
                    <td>0.0
                
            </tr>

        
    </table>
</body>
</html>